<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>♆ Justin's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/justin.png" alt="Justin's Profile picture"></td>
      <td>
        <h1>Justin Peeters</h1>
        <p><em>Software Developer, CO-CEO <a href="">BEKIND nutrition</a></em></p>
        <p><em>Web Developer who loves Coding, Coffee and Gymnastic strength training</em>.</p>
      </td>
    </tr>
  </table>

  <hr size="3" />
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/">Udemy - Web Develoment</a>
      <ul>
        <li>HMTL</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012-2019</td>
        <td>Royal Netherlands Marine Corps</td>
      </tr>
      <tr>
        <td>2015-2018</td>
        <td>Personal coaching</td>
      </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Web Develoment</td>
      <td>⭐️⭐️</td>
      <td>Learning enthusiasm</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Coding</td>
      <td>⭐️⭐️⭐️</td>
      <td>Friendly</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
  </tbody>
  <tfoot>

  </tfoot>
  <hr>

  <a href="Hobbies.html">Hobbies</a>
  <a href="Contact.html">Contact</a>

</body>

</html>
